<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 aninhos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(163, 103, 177);
            color: rgb(255, 209, 227);
        }
        .music {
            background-color: rgb(93, 53, 135);
            padding: 2em;
            
        }
        .PLAY{
            background-image: url('C:\Users\jmene\OneDrive\Área de Trabalho\TESTE CIÊNCIAS DE DADOS\FUNDO2.jpg');
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\jmene\OneDrive\Área de Trabalho\TESTE CIÊNCIAS DE DADOS\.vscode\FT23.jpeg" alt="Logo 15 Anos de Amor">
        <h1>15 Anos da minha tchutchuquinha<3</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre.html">MUSICAS</a></li>
                <li><a href="blog.html">TEXTINHOS</a></li>
            </ul>
        </nav>
    </header>

    <section class="music">
        <h1 class="PLAY">Playlist Especial</h1>
        <h3>Espero que goste!!</h3>
    <style>
        .music{
            background-image: url('FUNDO2.jpg');
            width: 100%; /* Ajuste conforme necessário */
            height: 500px; /* Mantém a proporção da imagem ajustando automaticamente a altura */
            border-radius: 5px;
            color: black;
        }
    </style>
        <audio controls>
            <source src="music4.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <!-- Reprodutor de Música -->
        <audio controls>
            <source src="music1.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        
        <audio controls>
            <source src="Ao Te Ver - Rafael Portugal [Vou Fugir] (LETRA COMPLETA NA DESCRIÇÃO).mp3" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <audio controls>
            <source src="music.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <audio controls>
            <source src="music2.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        
    
        
    </section>
    
    <footer>
        <p>&copy; 2023 JOÃO & HELENA</p>
    </footer>

    
    
</body>
</html>
